Rename .env-example to .evn
EVM_WALLET_PRIVATE_ADDRESS= //PUT your Evm/Meta-Mask Wallet Private address here 
EVM_WALLET_PUBLIC_ADDRESS= //PUT you EVM/Meta-Mask Wallet public address here
SOLANA_WALLLE_PRIVATE_ADDRESS= //PUT your SOLANA/Phantom Wallet Private address here 
SOLANA_WALLET_PUBLIC_ADDRESS= //PUT your SOLANA/Phantom Wallet Public address here 
BASE_URL= //Enter the base url value given in readme